{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-POQF32M\\MERT;Database=ObserverDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
